# Orion

./: Orion.sln
Orion.Mac/: Main.cs  Main.storyboard  Orion.Mac.csproj
Orion/Orion/: App.xaml  App.xaml.cs  Orion.csproj
Orion/Orion.Android/: MainActivity.cs  Orion.Android.csproj
Orion/Orion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Orion/Orion.Android/Resources/: Resource.designer.cs
Orion/Orion.Console/: Orion.Console.csproj  Program.cs
Orion/Orion.Domain/: Channel.cs  Node.cs  Store.cs  User.cs
Orion/Orion.Mac/: ._Info.plist  ._Main.storyboard  AppDelegate.cs  Info.plist  Orion.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
Orion/Orion.Mac/Resources/: ._Entitlements.plist  ._Info.plist  (+2 more)
Orion/Orion.MobileAppService/: Program.cs  Startup.cs
Orion/Orion.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Orion.UWP.csproj  Package.appxmanifest
Orion/Orion.iOS/: AppDelegate.cs  Info.plist  Main.cs  Orion.iOS.csproj
Orion/Orion/Models/: HomeMenuItem.cs  Item.cs
Orion/Orion/Services/: AzureDataStore.cs  DataStore.cs  IDataStore.cs  INetworkService.cs  MockDataStore.cs  NetworkService.cs
Orion/Orion/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SetupViewModel.cs
Orion/Orion/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
(+7 files in other folders)
